<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".MainActivity">

<!-- Start here-->
<!-- End here-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="@string/fill_the_fields_below"
            android:textColor="@color/gry"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/staric"
            android:textColor="#b82527"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/division"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_edittext"
                    android:padding="20dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/classSpinner"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/division"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_edittext"
                    android:padding="20dp"
                    android:spinnerMode="dropdown"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/classSpinner"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tehsil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/district"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/tehsil"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@id/classSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_edittext"
                    android:spinnerMode="dropdown"
                    android:padding="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/classSpinner"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tehsil"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_edittext"
                android:hint="@string/_13_06_2022"
                android:inputType="date"
                android:maxLength="10"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Dpcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_wrapper"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:text="@string/dpcc_meeting_attended"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/DpccRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Rate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dpcc"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:text="@string/rate_list_displayed"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/RateRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rateradio_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rateradio_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Spotprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rate_list"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_weight="2"
                android:text="@string/spot_price_checking"
                android:textColor="@color/gry"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/priceradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/priceradio_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/priceradio_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marketname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spotprice"
            android:layout_marginTop="21dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/market_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_edittext"
                android:hint="@string/enter_market_name"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="#696564"
                android:textColorHint="#696564" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marketname"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commodities_details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detail"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2,3,4,5,6">

                <TableRow
                    android:background="@drawable/table_radius"
                    android:id="@+id/values_name">

                    <TextView
                        android:id="@+id/sr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/sr"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commodities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/commodities"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/avail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/avail"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/na"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/na"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nrr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/notified_retail_rate"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="6"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/list_shape"
                        android:gravity="center"
                        android:text="@string/spot_price"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

<!--                Here We use Recycler View-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/table_cornerradius">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->
                <TableRow
                    android:background="@color/light_gray"
                    android:id="@+id/values_1"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/floar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/floor_atta"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="100"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="100"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow

                    android:id="@+id/values_2"
                    android:background="@drawable/cell_shape_item"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/cell_shape_item"
                        android:text="@string/_02"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:text="@string/sugar"
                        android:padding="10dp"
                        android:background="@drawable/cell_shape_item"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:background="@color/light_gray"
                    android:id="@+id/values_3"
                    android:weightSum="6"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:text="@string/_03"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:background="@drawable/cell_shape_item"
                        android:layout_weight="1"
                        android:text="@string/chicken"
                        android:padding="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:background="@color/light_gray"
                    android:id="@+id/values_4"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_04"
                        android:background="@drawable/cell_shape_item"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_item"
                        android:padding="10dp"
                        android:text="@string/onion"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                android:background="@color/light_gray"
                android:id="@+id/values_5"
                android:weightSum="6">

                <TextView
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/_05"
                    android:background="@drawable/cell_shape_item"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commodities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="@string/tomato"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape_item"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_item"
                    android:onClick="animate"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/tick_cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        tools:ignore="DuplicateIds" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_item"
                    android:onClick="animate"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/tick_cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        tools:ignore="DuplicateIds" />

                </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </TableRow>

                <TableRow
                android:background="@color/light_gray"
                android:id="@+id/values_3"
                android:weightSum="6">

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape_item"
                    android:text="@string/_06"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape_item"
                    android:layout_weight="1"
                    android:text="@string/daal_chana"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_item"
                    android:onClick="animate"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/tick_cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        tools:ignore="DuplicateIds" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_item"
                    android:onClick="animate"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/tick_cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        tools:ignore="DuplicateIds" />

                </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="600"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="600"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </TableRow>

                <TableRow
                android:background="@color/light_gray"
                android:id="@+id/values_3"
                android:weightSum="6">

                <TextView
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_07"
                    android:background="@drawable/cell_shape_item"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:background="@drawable/cell_shape_item"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/daal_moong"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_item"
                    android:onClick="animate"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/tick_cross"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        tools:ignore="DuplicateIds" />

                </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </TableRow>

                <TableRow
                android:background="@color/light_gray"
                android:id="@+id/values_8"
                android:weightSum="6">

                <TextView
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:background="@drawable/cell_shape_item"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_08"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:background="@drawable/cell_shape_item"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/potato"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="900"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </TableRow>
                <TableRow
                android:background="@color/light_gray"
                android:id="@+id/values_9"
                android:weightSum="6">

                <TextView
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_09"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/cell_shape_item"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape_item"
                    android:padding="10dp"
                    android:text="@string/ghee"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape_item"
                        android:onClick="animate"
                        tools:context=".MainActivity">

                        <ImageView
                            android:id="@+id/tick_cross"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tick"
                            tools:ignore="DuplicateIds" />

                    </FrameLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape_item"
                        android:gravity="center"
                        android:padding="10dp"
                        android:hint="7010"
                        android:textColorHint="@color/light_green"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </TableRow>

            </TableLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler"
            android:layout_marginTop="26dp"
            android:background="@drawable/buton_rounded"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/upload_image"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/below_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_upload"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/picture_uploaded"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/upload_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/below_img"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="210dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="171dp"
                android:foregroundGravity="center"
                tools:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/text_image"
                android:layout_width="341dp"
                android:layout_height="46dp"
                android:layout_below="@+id/image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:text="@string/please_upload_image"
                android:textAlignment="center"
                android:textColor="@color/gry_text"
                android:textSize="16sp" />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>